{"raw_text": "Israel has launched a new effort", "words": ["Israel", "has", "launched", "a", "new", "effort"], "lemmas": ["Israel", "have", "launch", "a", "new", "effort"], "postags": ["PROPN", "VERB", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 0}
{"raw_text": "to prove", "words": ["to", "prove"], "lemmas": ["to", "prove"], "postags": ["PART", "VERB"], "sent_idx": 0}
{"raw_text": "the Palestine Liberation Organization continues to practice terrorism,", "words": ["the", "Palestine", "Liberation", "Organization", "continues", "to", "practice", "terrorism", ","], "lemmas": ["the", "Palestine", "Liberation", "Organization", "continue", "to", "practice", "terrorism", ","], "postags": ["DET", "PROPN", "PROPN", "PROPN", "VERB", "PART", "VERB", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "and thus to persuade the U.S. to break off talks with the group.", "words": ["and", "thus", "to", "persuade", "the", "U.S.", "to", "break", "off", "talks", "with", "the", "group", "."], "lemmas": ["and", "thus", "to", "persuade", "the", "U.S.", "to", "break", "off", "talk", "with", "the", "group", "."], "postags": ["CCONJ", "ADV", "PART", "VERB", "DET", "PROPN", "PART", "VERB", "PART", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 0}
{"raw_text": "U.S. officials, however, said", "words": ["U.S.", "officials", ",", "however", ",", "said"], "lemmas": ["U.S.", "official", ",", "however", ",", "say"], "postags": ["PROPN", "NOUN", "PUNCT", "ADV", "PUNCT", "VERB"], "sent_idx": 1}
{"raw_text": "they aren't buying the Israeli argument.", "words": ["they", "are", "n't", "buying", "the", "Israeli", "argument", "."], "lemmas": ["-PRON-", "be", "not", "buy", "the", "israeli", "argument", "."], "postags": ["PRON", "VERB", "ADV", "VERB", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 1}
{"raw_text": "Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents", "words": ["Israeli", "counterterrorism", "officials", "provided", "the", "State", "Department", "with", "a", "20-page", "list", "of", "recent", "terrorist", "incidents"], "lemmas": ["israeli", "counterterrorism", "official", "provide", "the", "State", "Department", "with", "a", "20-page", "list", "of", "recent", "terrorist", "incident"], "postags": ["ADJ", "NOUN", "NOUN", "VERB", "DET", "PROPN", "PROPN", "ADP", "DET", "ADJ", "NOUN", "ADP", "ADJ", "ADJ", "NOUN"], "sent_idx": 2}
{"raw_text": "they attribute directly to forces", "words": ["they", "attribute", "directly", "to", "forces"], "lemmas": ["-PRON-", "attribute", "directly", "to", "force"], "postags": ["PRON", "VERB", "ADV", "ADP", "NOUN"], "sent_idx": 2}
{"raw_text": "controlled by PLO Chairman Yasser Arafat.", "words": ["controlled", "by", "PLO", "Chairman", "Yasser", "Arafat", "."], "lemmas": ["control", "by", "PLO", "Chairman", "Yasser", "Arafat", "."], "postags": ["VERB", "ADP", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 2}
{"raw_text": "Mr. Arafat publicly renounced terrorism Dec. 15,", "words": ["Mr.", "Arafat", "publicly", "renounced", "terrorism", "Dec.", "15", ","], "lemmas": ["Mr.", "Arafat", "publicly", "renounce", "terrorism", "December", "15", ","], "postags": ["PROPN", "PROPN", "ADV", "VERB", "NOUN", "PROPN", "NUM", "PUNCT"], "sent_idx": 3}
{"raw_text": "satisfying the U.S. precondition for a direct \"dialogue\" with the PLO.", "words": ["satisfying", "the", "U.S.", "precondition", "for", "a", "direct", "\"", "dialogue", "\"", "with", "the", "PLO", "."], "lemmas": ["satisfy", "the", "U.S.", "precondition", "for", "a", "direct", "\"", "dialogue", "\"", "with", "the", "PLO", "."], "postags": ["VERB", "DET", "PROPN", "NOUN", "ADP", "DET", "ADJ", "PUNCT", "NOUN", "PUNCT", "ADP", "DET", "PROPN", "PUNCT"], "sent_idx": 3}
{"raw_text": "A U.S. counterterrorism official said", "words": ["A", "U.S.", "counterterrorism", "official", "said"], "lemmas": ["a", "U.S.", "counterterrorism", "official", "say"], "postags": ["DET", "PROPN", "NOUN", "NOUN", "VERB"], "sent_idx": 4}
{"raw_text": "experts are studying the Israeli list.", "words": ["experts", "are", "studying", "the", "Israeli", "list", "."], "lemmas": ["expert", "be", "study", "the", "israeli", "list", "."], "postags": ["NOUN", "VERB", "VERB", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "\"We have no independent evidence", "words": ["\"", "We", "have", "no", "independent", "evidence"], "lemmas": ["\"", "-PRON-", "have", "no", "independent", "evidence"], "postags": ["PUNCT", "PRON", "VERB", "DET", "ADJ", "NOUN"], "sent_idx": 4}
{"raw_text": "linking Fatah to any acts of terrorism since Dec. 15, 1988,\"", "words": ["linking", "Fatah", "to", "any", "acts", "of", "terrorism", "since", "Dec.", "15", ",", "1988", ",", "\""], "lemmas": ["link", "Fatah", "to", "any", "act", "of", "terrorism", "since", "December", "15", ",", "1988", ",", "\""], "postags": ["VERB", "PROPN", "ADP", "DET", "NOUN", "ADP", "NOUN", "ADP", "PROPN", "NUM", "PUNCT", "NUM", "PUNCT", "PUNCT"], "sent_idx": 4}
{"raw_text": "he said,", "words": ["he", "said", ","], "lemmas": ["-PRON-", "say", ","], "postags": ["PRON", "VERB", "PUNCT"], "sent_idx": 4}
{"raw_text": "referring to the specific PLO group", "words": ["referring", "to", "the", "specific", "PLO", "group"], "lemmas": ["refer", "to", "the", "specific", "PLO", "group"], "postags": ["VERB", "ADP", "DET", "ADJ", "PROPN", "NOUN"], "sent_idx": 4}
{"raw_text": "that Mr. Arafat heads.", "words": ["that", "Mr.", "Arafat", "heads", "."], "lemmas": ["that", "Mr.", "Arafat", "head", "."], "postags": ["ADP", "PROPN", "PROPN", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "\"So far, this list doesn't change our view.", "words": ["\"", "So", "far", ",", "this", "list", "does", "n't", "change", "our", "view", "."], "lemmas": ["\"", "so", "far", ",", "this", "list", "do", "not", "change", "-PRON-", "view", "."], "postags": ["PUNCT", "ADV", "ADV", "PUNCT", "DET", "NOUN", "VERB", "ADV", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 4}
{"raw_text": "Israel wants to end the dialogue,", "words": ["Israel", "wants", "to", "end", "the", "dialogue", ","], "lemmas": ["Israel", "want", "to", "end", "the", "dialogue", ","], "postags": ["PROPN", "VERB", "PART", "VERB", "DET", "NOUN", "PUNCT"], "sent_idx": 5}
{"raw_text": "but our analysts take a different view than theirs.\"", "words": ["but", "our", "analysts", "take", "a", "different", "view", "than", "theirs", ".", "\""], "lemmas": ["but", "-PRON-", "analyst", "take", "a", "different", "view", "than", "-PRON-", ".", "\""], "postags": ["CCONJ", "DET", "NOUN", "VERB", "DET", "ADJ", "NOUN", "ADP", "PRON", "PUNCT", "PUNCT"], "sent_idx": 5}
{"raw_text": "Israeli Prime Minister Yitzhak Shamir's top adviser on counterterrorism, Yigal Carmon, was here Monday", "words": ["Israeli", "Prime", "Minister", "Yitzhak", "Shamir", "'s", "top", "adviser", "on", "counterterrorism", ",", "Yigal", "Carmon", ",", "was", "here", "Monday"], "lemmas": ["israeli", "Prime", "Minister", "Yitzhak", "Shamir", "'s", "top", "adviser", "on", "counterterrorism", ",", "Yigal", "Carmon", ",", "be", "here", "Monday"], "postags": ["ADJ", "PROPN", "PROPN", "PROPN", "PROPN", "PART", "ADJ", "NOUN", "ADP", "NOUN", "PUNCT", "PROPN", "PROPN", "PUNCT", "VERB", "ADV", "PROPN"], "sent_idx": 6}
{"raw_text": "to present the report to members of Congress, reporters and others.", "words": ["to", "present", "the", "report", "to", "members", "of", "Congress", ",", "reporters", "and", "others", "."], "lemmas": ["to", "present", "the", "report", "to", "member", "of", "Congress", ",", "reporter", "and", "other", "."], "postags": ["PART", "VERB", "DET", "NOUN", "ADP", "NOUN", "ADP", "PROPN", "PUNCT", "NOUN", "CCONJ", "NOUN", "PUNCT"], "sent_idx": 6}
{"raw_text": "Mr. Carmon said", "words": ["Mr.", "Carmon", "said"], "lemmas": ["Mr.", "Carmon", "say"], "postags": ["PROPN", "PROPN", "VERB"], "sent_idx": 7}
{"raw_text": "he also presented the list last week to William Brown, U.S. Ambassador to Israel.", "words": ["he", "also", "presented", "the", "list", "last", "week", "to", "William", "Brown", ",", "U.S.", "Ambassador", "to", "Israel", "."], "lemmas": ["-PRON-", "also", "present", "the", "list", "last", "week", "to", "William", "Brown", ",", "U.S.", "Ambassador", "to", "Israel", "."], "postags": ["PRON", "ADV", "VERB", "DET", "NOUN", "ADJ", "NOUN", "ADP", "PROPN", "PROPN", "PUNCT", "PROPN", "PROPN", "ADP", "PROPN", "PUNCT"], "sent_idx": 7}
{"raw_text": "Separately, the New York Times reported", "words": ["Separately", ",", "the", "New", "York", "Times", "reported"], "lemmas": ["separately", ",", "the", "New", "York", "Times", "report"], "postags": ["ADV", "PUNCT", "DET", "PROPN", "PROPN", "PROPN", "VERB"], "sent_idx": 8}
{"raw_text": "that the Israeli government had provided its correspondent in Jerusalem with different documents", "words": ["that", "the", "Israeli", "government", "had", "provided", "its", "correspondent", "in", "Jerusalem", "with", "different", "documents"], "lemmas": ["that", "the", "israeli", "government", "have", "provide", "-PRON-", "correspondent", "in", "Jerusalem", "with", "different", "document"], "postags": ["ADP", "DET", "ADJ", "NOUN", "VERB", "VERB", "DET", "NOUN", "ADP", "PROPN", "ADP", "ADJ", "NOUN"], "sent_idx": 8}
{"raw_text": "that", "words": ["that"], "lemmas": ["that"], "postags": ["DET"], "sent_idx": 8}
{"raw_text": "Israel said", "words": ["Israel", "said"], "lemmas": ["Israel", "say"], "postags": ["PROPN", "VERB"], "sent_idx": 8}
{"raw_text": "prove", "words": ["prove"], "lemmas": ["prove"], "postags": ["VERB"], "sent_idx": 8}
{"raw_text": "the PLO has been conducting terrorism from the occupied Arab territories.", "words": ["the", "PLO", "has", "been", "conducting", "terrorism", "from", "the", "occupied", "Arab", "territories", "."], "lemmas": ["the", "PLO", "have", "be", "conduct", "terrorism", "from", "the", "occupy", "arab", "territory", "."], "postags": ["DET", "PROPN", "VERB", "VERB", "VERB", "NOUN", "ADP", "DET", "VERB", "ADJ", "NOUN", "PUNCT"], "sent_idx": 8}
{"raw_text": "The State Department said", "words": ["The", "State", "Department", "said"], "lemmas": ["the", "State", "Department", "say"], "postags": ["DET", "PROPN", "PROPN", "VERB"], "sent_idx": 9}
{"raw_text": "it hasn't yet seen copies of those papers.", "words": ["it", "has", "n't", "yet", "seen", "copies", "of", "those", "papers", "."], "lemmas": ["-PRON-", "have", "not", "yet", "see", "copy", "of", "those", "paper", "."], "postags": ["PRON", "VERB", "ADV", "ADV", "VERB", "NOUN", "ADP", "DET", "NOUN", "PUNCT"], "sent_idx": 9}
{"raw_text": "\"If the dialogue was based on the assumption", "words": ["\"", "If", "the", "dialogue", "was", "based", "on", "the", "assumption"], "lemmas": ["\"", "if", "the", "dialogue", "be", "base", "on", "the", "assumption"], "postags": ["PUNCT", "ADP", "DET", "NOUN", "VERB", "VERB", "ADP", "DET", "NOUN"], "sent_idx": 10}
{"raw_text": "that Arafat or the PLO would stop terrorism,", "words": ["that", "Arafat", "or", "the", "PLO", "would", "stop", "terrorism", ","], "lemmas": ["that", "Arafat", "or", "the", "PLO", "would", "stop", "terrorism", ","], "postags": ["ADP", "PROPN", "CCONJ", "DET", "PROPN", "VERB", "VERB", "NOUN", "PUNCT"], "sent_idx": 10}
{"raw_text": "and we have evidence of continued terrorism,", "words": ["and", "we", "have", "evidence", "of", "continued", "terrorism", ","], "lemmas": ["and", "-PRON-", "have", "evidence", "of", "continued", "terrorism", ","], "postags": ["CCONJ", "PRON", "VERB", "NOUN", "ADP", "ADJ", "NOUN", "PUNCT"], "sent_idx": 10}
{"raw_text": "what would be the logical conclusion?\"", "words": ["what", "would", "be", "the", "logical", "conclusion", "?", "\""], "lemmas": ["what", "would", "be", "the", "logical", "conclusion", "?", "\""], "postags": ["PRON", "VERB", "VERB", "DET", "ADJ", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 10}
{"raw_text": "Mr. Carmon asked.", "words": ["Mr.", "Carmon", "asked", "."], "lemmas": ["Mr.", "Carmon", "ask", "."], "postags": ["PROPN", "PROPN", "VERB", "PUNCT"], "sent_idx": 10}
{"raw_text": "Israel has long claimed", "words": ["Israel", "has", "long", "claimed"], "lemmas": ["Israel", "have", "long", "claim"], "postags": ["PROPN", "VERB", "ADV", "VERB"], "sent_idx": 11}
{"raw_text": "Mr. Arafat never meant to renounce terrorism,", "words": ["Mr.", "Arafat", "never", "meant", "to", "renounce", "terrorism", ","], "lemmas": ["Mr.", "Arafat", "never", "mean", "to", "renounce", "terrorism", ","], "postags": ["PROPN", "PROPN", "ADV", "VERB", "PART", "VERB", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "particularly because he and his lieutenants reserved the right", "words": ["particularly", "because", "he", "and", "his", "lieutenants", "reserved", "the", "right"], "lemmas": ["particularly", "because", "-PRON-", "and", "-PRON-", "lieutenant", "reserve", "the", "right"], "postags": ["ADV", "ADP", "PRON", "CCONJ", "DET", "NOUN", "VERB", "DET", "NOUN"], "sent_idx": 11}
{"raw_text": "to press \"armed struggle\" against the Jewish state.", "words": ["to", "press", "\"", "armed", "struggle", "\"", "against", "the", "Jewish", "state", "."], "lemmas": ["to", "press", "\"", "armed", "struggle", "\"", "against", "the", "jewish", "state", "."], "postags": ["PART", "VERB", "PUNCT", "ADJ", "NOUN", "PUNCT", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 11}
{"raw_text": "Now, Jerusalem says", "words": ["Now", ",", "Jerusalem", "says"], "lemmas": ["now", ",", "Jerusalem", "say"], "postags": ["ADV", "PUNCT", "PROPN", "VERB"], "sent_idx": 12}
{"raw_text": "it is backing up its contention with detailed accounts of alleged terrorist acts and plans", "words": ["it", "is", "backing", "up", "its", "contention", "with", "detailed", "accounts", "of", "alleged", "terrorist", "acts", "and", "plans"], "lemmas": ["-PRON-", "be", "back", "up", "-PRON-", "contention", "with", "detailed", "account", "of", "allege", "terrorist", "act", "and", "plan"], "postags": ["PRON", "VERB", "VERB", "PART", "DET", "NOUN", "ADP", "ADJ", "NOUN", "ADP", "VERB", "ADJ", "NOUN", "CCONJ", "NOUN"], "sent_idx": 12}
{"raw_text": "linked to Mr. Arafat.", "words": ["linked", "to", "Mr.", "Arafat", "."], "lemmas": ["link", "to", "Mr.", "Arafat", "."], "postags": ["VERB", "ADP", "PROPN", "PROPN", "PUNCT"], "sent_idx": 12}
{"raw_text": "It blames most of these on Fatah.", "words": ["It", "blames", "most", "of", "these", "on", "Fatah", "."], "lemmas": ["-PRON-", "blame", "most", "of", "these", "on", "Fatah", "."], "postags": ["PRON", "VERB", "ADJ", "ADP", "DET", "ADP", "PROPN", "PUNCT"], "sent_idx": 13}
{"raw_text": "The new accusations come at a delicate time in U.S. efforts", "words": ["The", "new", "accusations", "come", "at", "a", "delicate", "time", "in", "U.S.", "efforts"], "lemmas": ["the", "new", "accusation", "come", "at", "a", "delicate", "time", "in", "U.S.", "effort"], "postags": ["DET", "ADJ", "NOUN", "VERB", "ADP", "DET", "ADJ", "NOUN", "ADP", "PROPN", "NOUN"], "sent_idx": 14}
{"raw_text": "to bring about talks between Israel and Palestinian representatives.", "words": ["to", "bring", "about", "talks", "between", "Israel", "and", "Palestinian", "representatives", "."], "lemmas": ["to", "bring", "about", "talk", "between", "Israel", "and", "palestinian", "representative", "."], "postags": ["PART", "VERB", "PART", "NOUN", "ADP", "PROPN", "CCONJ", "ADJ", "NOUN", "PUNCT"], "sent_idx": 14}
{"raw_text": "The State Department said", "words": ["The", "State", "Department", "said"], "lemmas": ["the", "State", "Department", "say"], "postags": ["DET", "PROPN", "PROPN", "VERB"], "sent_idx": 15}
{"raw_text": "it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens,", "words": ["it", "had", "received", "a", "new", "letter", "on", "the", "subject", "from", "Israeli", "Foreign", "Minister", "Moshe", "Arens", ","], "lemmas": ["-PRON-", "have", "receive", "a", "new", "letter", "on", "the", "subject", "from", "israeli", "Foreign", "Minister", "Moshe", "Arens", ","], "postags": ["PRON", "VERB", "VERB", "DET", "ADJ", "NOUN", "ADP", "DET", "NOUN", "ADP", "ADJ", "PROPN", "PROPN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 15}
{"raw_text": "restating Israel's previous objection", "words": ["restating", "Israel", "'s", "previous", "objection"], "lemmas": ["restate", "Israel", "'s", "previous", "objection"], "postags": ["VERB", "PROPN", "PART", "ADJ", "NOUN"], "sent_idx": 15}
{"raw_text": "to negotiating with any Palestinian", "words": ["to", "negotiating", "with", "any", "Palestinian"], "lemmas": ["to", "negotiate", "with", "any", "palestinian"], "postags": ["ADP", "VERB", "ADP", "DET", "ADJ"], "sent_idx": 15}
{"raw_text": "tied to the PLO.", "words": ["tied", "to", "the", "PLO", "."], "lemmas": ["tie", "to", "the", "PLO", "."], "postags": ["VERB", "ADP", "DET", "PROPN", "PUNCT"], "sent_idx": 15}
{"raw_text": "Deciding what constitutes \"terrorism\" can be a legalistic exercise.", "words": ["Deciding", "what", "constitutes", "\"", "terrorism", "\"", "can", "be", "a", "legalistic", "exercise", "."], "lemmas": ["decide", "what", "constitute", "\"", "terrorism", "\"", "can", "be", "a", "legalistic", "exercise", "."], "postags": ["VERB", "PRON", "VERB", "PUNCT", "NOUN", "PUNCT", "VERB", "VERB", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 16}
{"raw_text": "The U.S. defines it as \"premediated, politically motivated violence", "words": ["The", "U.S.", "defines", "it", "as", "\"", "premediated", ",", "politically", "motivated", "violence"], "lemmas": ["the", "U.S.", "define", "-PRON-", "as", "\"", "premediated", ",", "politically", "motivated", "violence"], "postags": ["DET", "PROPN", "VERB", "PRON", "ADP", "PUNCT", "ADJ", "PUNCT", "ADV", "ADJ", "NOUN"], "sent_idx": 17}
{"raw_text": "perpetrated against noncombatant targets by subnational groups or clandestine state agents.\"", "words": ["perpetrated", "against", "noncombatant", "targets", "by", "subnational", "groups", "or", "clandestine", "state", "agents", ".", "\""], "lemmas": ["perpetrate", "against", "noncombatant", "target", "by", "subnational", "group", "or", "clandestine", "state", "agent", ".", "\""], "postags": ["VERB", "ADP", "ADJ", "NOUN", "ADP", "ADJ", "NOUN", "CCONJ", "ADJ", "NOUN", "NOUN", "PUNCT", "PUNCT"], "sent_idx": 17}
{"raw_text": "To meet the U.S. criteria,", "words": ["To", "meet", "the", "U.S.", "criteria", ","], "lemmas": ["to", "meet", "the", "U.S.", "criterion", ","], "postags": ["PART", "VERB", "DET", "PROPN", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "Israel contended", "words": ["Israel", "contended"], "lemmas": ["Israel", "contend"], "postags": ["PROPN", "VERB"], "sent_idx": 17}
{"raw_text": "it only listed incidents", "words": ["it", "only", "listed", "incidents"], "lemmas": ["-PRON-", "only", "list", "incident"], "postags": ["PRON", "ADV", "VERB", "NOUN"], "sent_idx": 17}
{"raw_text": "that involved civilians", "words": ["that", "involved", "civilians"], "lemmas": ["that", "involve", "civilian"], "postags": ["ADP", "VERB", "NOUN"], "sent_idx": 17}
{"raw_text": "and occurred inside its pre-1967 borders.", "words": ["and", "occurred", "inside", "its", "pre-1967", "borders", "."], "lemmas": ["and", "occur", "inside", "-PRON-", "pre-1967", "border", "."], "postags": ["CCONJ", "VERB", "ADP", "DET", "ADJ", "NOUN", "PUNCT"], "sent_idx": 17}
{"raw_text": "At the heart of Israel's report is a list of a dozen incidents", "words": ["At", "the", "heart", "of", "Israel", "'s", "report", "is", "a", "list", "of", "a", "dozen", "incidents"], "lemmas": ["at", "the", "heart", "of", "Israel", "'s", "report", "be", "a", "list", "of", "a", "dozen", "incident"], "postags": ["ADP", "DET", "NOUN", "ADP", "PROPN", "PART", "NOUN", "VERB", "DET", "NOUN", "ADP", "DET", "NOUN", "NOUN"], "sent_idx": 18}
{"raw_text": "Jerusalem attributes to Fatah,", "words": ["Jerusalem", "attributes", "to", "Fatah", ","], "lemmas": ["Jerusalem", "attribute", "to", "Fatah", ","], "postags": ["PROPN", "VERB", "ADP", "PROPN", "PUNCT"], "sent_idx": 18}
{"raw_text": "including the use of bombs and Molotov cocktails.", "words": ["including", "the", "use", "of", "bombs", "and", "Molotov", "cocktails", "."], "lemmas": ["include", "the", "use", "of", "bomb", "and", "Molotov", "cocktail", "."], "postags": ["VERB", "DET", "NOUN", "ADP", "NOUN", "CCONJ", "PROPN", "NOUN", "PUNCT"], "sent_idx": 18}
{"raw_text": "But U.S. officials say", "words": ["But", "U.S.", "officials", "say"], "lemmas": ["but", "U.S.", "official", "say"], "postags": ["CCONJ", "PROPN", "NOUN", "VERB"], "sent_idx": 19}
{"raw_text": "they aren't satisfied", "words": ["they", "are", "n't", "satisfied"], "lemmas": ["-PRON-", "be", "not", "satisfied"], "postags": ["PRON", "VERB", "ADV", "ADJ"], "sent_idx": 19}
{"raw_text": "these incidents constitute terrorism", "words": ["these", "incidents", "constitute", "terrorism"], "lemmas": ["these", "incident", "constitute", "terrorism"], "postags": ["DET", "NOUN", "VERB", "NOUN"], "sent_idx": 19}
{"raw_text": "because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories,", "words": ["because", "they", "may", "be", "offshoots", "of", "the", "intifadah", ",", "the", "Palestinian", "rebellion", "in", "the", "occupied", "territories", ","], "lemmas": ["because", "-PRON-", "may", "be", "offshoot", "of", "the", "intifadah", ",", "the", "palestinian", "rebellion", "in", "the", "occupy", "territory", ","], "postags": ["ADP", "PRON", "VERB", "VERB", "NOUN", "ADP", "DET", "NOUN", "PUNCT", "DET", "ADJ", "NOUN", "ADP", "DET", "VERB", "NOUN", "PUNCT"], "sent_idx": 19}
{"raw_text": "which the U.S. doesn't classify as terrorism.", "words": ["which", "the", "U.S.", "does", "n't", "classify", "as", "terrorism", "."], "lemmas": ["which", "the", "U.S.", "do", "not", "classify", "as", "terrorism", "."], "postags": ["DET", "DET", "PROPN", "VERB", "ADV", "VERB", "ADP", "NOUN", "PUNCT"], "sent_idx": 19}
{"raw_text": "In addition, the officials say", "words": ["In", "addition", ",", "the", "officials", "say"], "lemmas": ["in", "addition", ",", "the", "official", "say"], "postags": ["ADP", "NOUN", "PUNCT", "DET", "NOUN", "VERB"], "sent_idx": 20}
{"raw_text": "Israel hasn't presented convincing evidence", "words": ["Israel", "has", "n't", "presented", "convincing", "evidence"], "lemmas": ["Israel", "have", "not", "present", "convincing", "evidence"], "postags": ["PROPN", "VERB", "ADV", "VERB", "ADJ", "NOUN"], "sent_idx": 20}
{"raw_text": "these acts were ordered by Fatah or by any group", "words": ["these", "acts", "were", "ordered", "by", "Fatah", "or", "by", "any", "group"], "lemmas": ["these", "act", "be", "order", "by", "Fatah", "or", "by", "any", "group"], "postags": ["DET", "NOUN", "VERB", "VERB", "ADP", "PROPN", "CCONJ", "ADP", "DET", "NOUN"], "sent_idx": 20}
{"raw_text": "Mr. Arafat controls.", "words": ["Mr.", "Arafat", "controls", "."], "lemmas": ["Mr.", "Arafat", "control", "."], "postags": ["PROPN", "PROPN", "VERB", "PUNCT"], "sent_idx": 20}
{"raw_text": "U.S. terrorism experts also say", "words": ["U.S.", "terrorism", "experts", "also", "say"], "lemmas": ["U.S.", "terrorism", "expert", "also", "say"], "postags": ["PROPN", "NOUN", "NOUN", "ADV", "VERB"], "sent_idx": 21}
{"raw_text": "they are highly uncertain about the veracity of the separate documents", "words": ["they", "are", "highly", "uncertain", "about", "the", "veracity", "of", "the", "separate", "documents"], "lemmas": ["-PRON-", "be", "highly", "uncertain", "about", "the", "veracity", "of", "the", "separate", "document"], "postags": ["PRON", "VERB", "ADV", "ADJ", "ADP", "DET", "NOUN", "ADP", "DET", "ADJ", "NOUN"], "sent_idx": 21}
{"raw_text": "leaked to the New York Times.", "words": ["leaked", "to", "the", "New", "York", "Times", "."], "lemmas": ["leak", "to", "the", "New", "York", "Times", "."], "postags": ["VERB", "ADP", "DET", "PROPN", "PROPN", "PROPN", "PUNCT"], "sent_idx": 21}
{"raw_text": "The papers,", "words": ["The", "papers", ","], "lemmas": ["the", "paper", ","], "postags": ["DET", "NOUN", "PUNCT"], "sent_idx": 22}
{"raw_text": "which", "words": ["which"], "lemmas": ["which"], "postags": ["DET"], "sent_idx": 22}
{"raw_text": "Israel says", "words": ["Israel", "says"], "lemmas": ["Israel", "say"], "postags": ["PROPN", "VERB"], "sent_idx": 22}
{"raw_text": "were discovered in Israeli-occupied Gaza,", "words": ["were", "discovered", "in", "Israeli", "-", "occupied", "Gaza", ","], "lemmas": ["be", "discover", "in", "Israeli", "-", "occupy", "Gaza", ","], "postags": ["VERB", "VERB", "ADP", "PROPN", "PUNCT", "VERB", "PROPN", "PUNCT"], "sent_idx": 22}
{"raw_text": "refer to terrorist acts", "words": ["refer", "to", "terrorist", "acts"], "lemmas": ["refer", "to", "terrorist", "act"], "postags": ["VERB", "ADP", "ADJ", "NOUN"], "sent_idx": 22}
{"raw_text": "to be carried out in the name of a group", "words": ["to", "be", "carried", "out", "in", "the", "name", "of", "a", "group"], "lemmas": ["to", "be", "carry", "out", "in", "the", "name", "of", "a", "group"], "postags": ["PART", "VERB", "VERB", "PART", "ADP", "DET", "NOUN", "ADP", "DET", "NOUN"], "sent_idx": 22}
{"raw_text": "called \"the Revolutionary Eagles.\"", "words": ["called", "\"", "the", "Revolutionary", "Eagles", ".", "\""], "lemmas": ["call", "\"", "the", "Revolutionary", "Eagles", ".", "\""], "postags": ["VERB", "PUNCT", "DET", "PROPN", "PROPN", "PUNCT", "PUNCT"], "sent_idx": 22}
{"raw_text": "Some supporters of Israel say", "words": ["Some", "supporters", "of", "Israel", "say"], "lemmas": ["some", "supporter", "of", "Israel", "say"], "postags": ["DET", "NOUN", "ADP", "PROPN", "VERB"], "sent_idx": 23}
{"raw_text": "U.S. policy on Palestinian terrorism is colored by an intense desire", "words": ["U.S.", "policy", "on", "Palestinian", "terrorism", "is", "colored", "by", "an", "intense", "desire"], "lemmas": ["U.S.", "policy", "on", "palestinian", "terrorism", "be", "color", "by", "an", "intense", "desire"], "postags": ["PROPN", "NOUN", "ADP", "ADJ", "NOUN", "VERB", "VERB", "ADP", "DET", "ADJ", "NOUN"], "sent_idx": 23}
{"raw_text": "to maintain the dialogue with the PLO.", "words": ["to", "maintain", "the", "dialogue", "with", "the", "PLO", "."], "lemmas": ["to", "maintain", "the", "dialogue", "with", "the", "PLO", "."], "postags": ["PART", "VERB", "DET", "NOUN", "ADP", "DET", "PROPN", "PUNCT"], "sent_idx": 23}
{"raw_text": "But State Department officials accuse Israel of leaking questionable claims", "words": ["But", "State", "Department", "officials", "accuse", "Israel", "of", "leaking", "questionable", "claims"], "lemmas": ["but", "State", "Department", "official", "accuse", "Israel", "of", "leak", "questionable", "claim"], "postags": ["CCONJ", "PROPN", "PROPN", "NOUN", "VERB", "PROPN", "ADP", "VERB", "ADJ", "NOUN"], "sent_idx": 24}
{"raw_text": "to embarrass the U.S.", "words": ["to", "embarrass", "the", "U.S."], "lemmas": ["to", "embarrass", "the", "U.S."], "postags": ["PART", "VERB", "DET", "PROPN"], "sent_idx": 24}
