' .I know
that most people
that complain
are nt intending to be rude
but they end up looking that way to artists .
Questioning an artists motives and decisions
regarding pricing is insulting to their artistic skill
and belittles the fact
that they re trying to raise money
to cover their financial responsibilities . . , , , .
.I mean seriously , the artist have to explain his / her own actions and decisions
that he / she have chosen for the permissions and pricing of his / her own creations .
It 's better not to buy the piece of art
than complain about the price ,
it devalues the artist 's work , skill and service
( also financial responsibilities )
