I do n't believe
its rational to believe in a god
to start with
and belief
is merely a product of indoctrination ,
also I think
a fair majority just say
they believe in a god
but are not in any way fully convinced .The reason
I make this bold claim
is that
if one takes the majority of the worlds population claim
to believe in an all powerful god
who watches over them
surely
if they really believed this
they would act in ways
that would at least attempt to please their god ?
I know
I would
if I totally believed in a god .There is not and has not been one shred of evidence for a god or gods
and i can never see that changing .It 's more rational to honestly say
' I do n't know '
regarding the big questions
but at least science continues to push forward
and increase our knowledge about things
we have limited knowledge on .Get ready for possible attacks from some of our more vocal believers
I recently listened to a talk
regarding can something come from nothing ?
I also found this piece from The big think fascinating .....
Every Wednesday , Michio Kaku will be answering reader questions about physics and futuristic science .
If you have a question for Dr. Kaku ,
just post it in the comments section below
and check back on Wednesdays
to see
if he answers it .
Today , Dr. Kaku addresses a question
posed by Brian Flatt."In Stephen Hawkings new book The Grand Design ,
he says
that
because of the law of gravity ,
the universe can and will create itself out of nothing .
But I thought
that gravity was a function of mass , as per Einstein .
How can you have gravity before mass
and therefore how can gravity explain mass?"Dr . Kaku :
In Stephen 's new book , he says
that the Theory of Everything that Einstein spent 30 years of his life chasing
is string theory
( or its latest incarnation , M - theory).In string theory ,
we have a multiverse of universes .
Think of our universe as the surface of a soap bubble ,
which is expanding .
We live on the skin of this bubble .
But string theory predicts
that there should be other bubbles out there ,
which can collide with other bubbles
or even sprout or bud baby bubbles , as in a bubble bath .
But how can an entire universe come out of nothing ?
This apparently violates the conservation of matter and energy .
But there is a simple answer .
Matter , of course , has positive energy .
But gravity has negative energy .
( For example , you have to add energy to the earth
in order to tear it away from the sun .
One separated far from the solar system ,
the earth then has zero gravitational energy .
But this means that the original solar system had negative energy.)If
you do the math ,
you find out
that the sum total of matter in the universe can cancel against the sum total of negative gravitational energy ,
yielding a universe with zero
( or close to zero )
net matter / energy .
So , in some sense , universes are for free .
It does not take net matter and energy
to create entire universes .
In this way , in the bubble bath , bubbles can collide ,
create baby bubbles , or simple pop into existence from nothing .
This gives us a startling picture of the big bang ,
that our universe was born perhaps from the collision of two universes
( the big splat theory ) ,
or sprouted from a parent universe ,
or simply popped into existence out of nothing .
So universes are being created all the time .
( But Hawking goes one step farther
and says
that therefore here is no need of God ,
since God is not necessary to create the universe .
I would n't go that far .
See a previous blog entry on my attitude towards that . )
